name=Plog
version=0.1.0
author=Marshal Horn <kamocat@gmail.com>
maintainer=OPEnS Lab
sentence=Plog gives you flexibility in how you format and store your debug messages.
paragraph=Do you want messages sent to Serial but also recorded on the SD card? Do you want a timestamp and line number automatically included for you? This is the library for you. Ported from [https://github.com/sergiusthebest/plog].
category=Communication
url=https://github.com/kamocat/plog
architectures=*
includes=Plog.h
depends=SdFat, OPEnS-RTC
